################################################################
# Neo4j-GraphX Spark configuration
#
################################################################

#***************************************************************
# HDFS configuration
#***************************************************************

# Location of the hadoop configuration files describing the file system attributes
org.mazerunner.hadoop.core.path=/Users/swarnavinash/hadoop-1.0.4/conf/core-site.xml
org.mazerunner.hadoop.hdfs.path=/Users/swarnavinash/hadoop-1.0.4/conf/hdfs-site.xml
org.neo4j.hadoop.core.path=/Users/swarnavinash/hadoop-1.0.4/conf/core-site.xml
org.neo4j.hadoop.hdfs.path=/Users/swarnavinash/hadoop-1.0.4/conf/hdfs-site.xml

# The HDFS file system root URI
org.mazerunner.hadoop.hdfs.uri=hdfs://hdfs:9000
org.neo4j.hadoop.hdfs.uri=hdfs://hdfs:9000

# The Spark host
org.mazerunner.spark.host=local
org.neo4j.spark.host=local

#***************************************************************
# Agent job definitions
#***************************************************************

# The relationship type to extract the subgraph from
org.mazerunner.job.relationshiptype=KNOWS
org.neo4j.job.relationshiptype=KNOWS

# RabbitMQ host name, defaulted to the vagrant cloud deployment host name
org.mazerunner.rabbitmq.nodename=localhost
org.neo4j.rabbitmq.nodename=localhost
